html,
body {
    padding: 0;
    margin: 0;
    color: #333 !important;
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
}

* {
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer img {
    margin-left: 0.5rem;
  }

  footer a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .title a {
    color: #0070f3;
    text-decoration: none;
  }

  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }

  .title,
  .description {
    text-align: center;
  }

  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }

  code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
      DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 800px;
    margin-top: 3rem;
  }

  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem !important;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }

  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }

  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .logo {
    height: 1em;
  }

  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }

  .input-group{
    margin-top: 1rem;
  }

  article{
    min-height: 100px;
  }

  .card{
    border-radius: 3px !important;
    padding: 2rem;
    border: 1px solid #b2b2b2 !important;
  }

  .yellow{
    border: 1px solid #f1c40f !important;
  }

  .green{
    border: 1px solid #2fcc66 !important;
  }

  .red{
    border: 1px solid red !important;
  }

  .serviceName{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
  }

  .card>a>.environmentName{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
  }

  .card-header {
    background-color:white !important;
    border-bottom: 0 !important;
    padding: 0 !important;
  }

  .title{
    margin-bottom: 3rem;
  }

  .card.environments{
    min-height: 180px;
  }

  .card>.health{
    line-height: 2rem;
    font-size: 1.25rem;
  }

  .card>.container-fluid{
    padding: 0;
  }

  .health>svg{
    vertical-align: top;
  }
